# Quantum

./: .gitignore  Quantum.jks  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xshe/quantum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xshe/quantum/: ApiRespose.kt  GuideActivity.kt  InternetHelper.kt  MainActivity.kt  MusicService.kt  MusicSyncWorker.kt  Tools.kt  Values.kt
app/src/main/java/com/xshe/quantum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xshe/quantum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
